
  // const fetchCars = async () => {
  //   try {
  //     const response = await axios.get('/api/car', {
  //       headers: {
  //         'Content-Type': 'application/json',
  //       },
  //     });
  //     console.log('data', response.data);
  //   } catch (error) {
  //     console.log('Error', error);
  //   }
  // };

  // // get data
  // useEffect(() => {
  //   fetchCars();
  // }, []);

  // post data
  const createCar = async (event) => {
    event.preventDefault();
    try {
      const response = await axios.post('/api/car', {
        carTitle,
        model,
        price,
      });
      alert('User Created');
      console.log(response);
    } catch (error) {
      console.log('Error', error);
    }
  };

  const handleChange = (event) => {
    setCarTitle(event.target.value);
    setModel(event.target.value);
    setPrice(event.target.value);
  };
